\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Requirements Problem{} and Solution Concepts for Adaptive Systems Engineering, and their Relationship to Mathematical Optimisation, Decision Analysis, and Expected Utility Theory}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ivan J. Jureta}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domain: Requirements Engineering}{1}}
\newlabel{s:introduction:domain}{{1.1}{1}}
\citation{goguen1993techniques}
\citation{hickey2004unified}
\citation{davis2006effectiveness}
\citation{dardenne1993goal}
\citation{zave1997four}
\citation{jureta2008revisiting}
\citation{mylopoulos1992representing}
\citation{letier2004reasoning}
\citation{jureta2007clarifying}
\citation{karlsson1998evaluation}
\citation{berander2005requirements}
\citation{herrmann2008requirements}
\citation{leite1991requirements}
\citation{boehm1995software}
\citation{jureta2009analysis}
\citation{dardenne1993goal}
\citation{castro2002towards}
\citation{fuxman2004specifying}
\citation{boehm1984software}
\citation{boehm2000software}
\citation{sindre2005eliciting}
\citation{nuseibeh1994framework}
\citation{heitmeyer1996automated}
\citation{van1998managing}
\citation{mylopoulos1992representing}
\citation{letier2004reasoning}
\citation{liaskos2010integrating}
\citation{boehm1976quantitative}
\citation{mylopoulos1992representing}
\citation{krogstie1995towards}
\citation{giorgini2003reasoning}
\citation{fuxman2004specifying}
\citation{ernst2013agile}
\citation{gotel1994analysis}
\citation{ramesh2001toward}
\citation{cleland2005utilizing}
\citation{cheng2009software}
\citation{whittle2009relax}
\citation{brun2009engineering}
\citation{boehm1988spiral}
\citation{dardenne1993goal}
\citation{greenspan1994formal}
\citation{nuseibeh1994framework}
\citation{finkelstein1994inconsistency}
\citation{zave1997four}
\citation{van2001goal}
\citation{castro2002towards}
\citation{robinson2003requirements}
\citation{jureta2010techne}
\citation{ernst2013agile}
\citation{zave1997four}
\citation{boehm1988spiral}
\citation{boehm1995software}
\citation{dardenne1993goal}
\citation{darimont1996formal}
\citation{van1998managing}
\citation{van2000handling}
\citation{van2001goal}
\citation{letier2004reasoning}
\citation{mylopoulos1992representing}
\citation{greenspan1994formal}
\citation{castro2002towards}
\citation{robinson2003requirements}
\citation{nuseibeh1994framework}
\citation{hunter1998managing}
\citation{zave1997four}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context: Default Requirements Problem}{2}}
\newlabel{s:introduction:context}{{1.2}{2}}
\citation{zave1997four}
\newlabel{d:zjrp}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Issue: What if the System is an Adaptive System?}{3}}
\newlabel{s:introduction:issue}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions: Requirements Problem{} for Adaptive Systems and its Relationship to the Default Requirements Problem}{4}}
\newlabel{s:introduction:contributions}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Default Requirements Problem{} is a Minimal RP}{4}}
\newlabel{s:minimality}{{2}{4}}
\newlabel{d:zjrp:labeled}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Default Requirements Problem{} is not the Unique RP}{6}}
\newlabel{s:uniqueness}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniqueness Matters because of Inheritance}{6}}
\newlabel{s:uniqueness:why}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What Can an RP{} Inherit from the DRP?}{6}}
\newlabel{s:uniqueness:properties}{{3.2}{6}}
\newlabel{d:zjrp:properties}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Case of Complicated Inheritance}{7}}
\newlabel{s:uniqueness:cases}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}RP1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}RP2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}RP3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimality in the Default Requirements Problem}{9}}
\newlabel{s:uniqueness:optimality}{{3.4}{9}}
\newlabel{d:zjrp:propopt}{{4}{9}}
\newlabel{d:zjrp:properties-revised}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How are Optimality and Uniqueness related?}{10}}
\newlabel{s:uniqueness:optimality-uniqueness}{{3.5}{10}}
\citation{boehm1976quantitative}
\citation{mylopoulos1992representing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-functional Requirements as Comparison Criteria}{11}}
\newlabel{s:non-functional-requirements}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimality and Comparison are Central to Adaptive Systems}{14}}
\newlabel{s:optimality-criteria-importance}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adaptation as Switching}{14}}
\newlabel{s:optimality-criteria-importance:switching}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {rA} and \texttt  {rB} are two qualitative requirements that both need to be satisfied by a system. \texttt  {rAF1} to \texttt  {rAF5} are alternative functionalities that satisfy \texttt  {rA}, while \texttt  {rBF1} to \texttt  {rBF5} are alternative functionalities that satisfy \texttt  {rB}. Filled circles are combinations of functionalities that satisfy both \texttt  {rA} and \texttt  {rB}, and are thereby alternative specifications of a system; empty circles denote incompatible combinations of functionalities, and are not specifications.}}{15}}
\newlabel{f:ex:specifications}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System runs according to specification S4. Then, functionality \texttt  {rAF4} fails, and the system activates functionality \texttt  {rAF2} instead, switching thereby from specification S4 to specification S2.}}{16}}
\newlabel{f:ex:specifications-switch}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variables \texttt  {Var1} and \texttt  {Var2} quantify the level of satisfaction of two quantitative variable requirements. Hypothetical simulations of specifications S1 to S6 yield values show in the figure. T1 is the threshold value for \texttt  {Var1}, and T2 for \texttt  {Var2}.}}{16}}
\newlabel{f:ex:mapping}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Switching and Optimality}{16}}
\newlabel{s:optimality-criteria-importance:switching-and-optimality}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hypothetical indifference curves over value combinations of \texttt  {Var1} and \texttt  {Var2}. One indifference curve includes all \texttt  {Var1} and \texttt  {Var2} value combinations that are equally desirable. For example, any specification on the same indifference curve as S3 is equally desirable as S3. The arrow indicates the direction in which value combinations are more desirable. Therefore, S5 is preferred to S3, and S3 is preferred to S4.}}{17}}
\newlabel{f:ex:indifference-curves}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements Problem and Solution Spaces}{18}}
\newlabel{s:spaces}{{6}{18}}
\newlabel{d:specification}{{6}{18}}
\newlabel{d:solution}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Space}{19}}
\newlabel{s:spaces:problem-space}{{6.1}{19}}
\newlabel{d:problem-space}{{8}{19}}
\newlabel{d:criterion}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problem Instances}{20}}
\newlabel{s:spaces:problem-instances}{{6.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problem space defined by two requirements \texttt  {rA} and \texttt  {rB}, both with two levels of satisfaction. The satisfaction of one is independent from the satisfaction of the other. The black circle is a position in the Problem Space{} where both requirements are satisfied.}}{21}}
\newlabel{f:ex:problem-space-ra-rb}{{5}{21}}
\newlabel{d:problem-instance}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Solution Space}{21}}
\newlabel{s:spaces:solution-space}{{6.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem Space{} defined by the binary requirement \texttt  {rA} and two non-functional requirements from Figures 1\hbox {} and 3\hbox {}. Black circle is a point where \texttt  {rA} is satisfied, while the empty circle is a point where \texttt  {rA} fails.}}{22}}
\newlabel{f:ex:problem-space-ra-var1-var2}{{6}{22}}
\newlabel{d:solution-space}{{11}{22}}
\newlabel{d:parameter}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution Space{} that has 8 points, defined by three Parameters, \texttt  {F1}, \texttt  {F2}, and \texttt  {F3}, each of which can either be on (in a Specification{} of the system-to-be) or off (not in a Specification). On or off value of one Parameter{} is assumed independent from the on or off values of other Parameters. The black circle is a position where all three are included in the Specification.}}{23}}
\newlabel{f:ex:solution-space-8-points}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Double Decision-Making}{23}}
\newlabel{s:spaces:double-decision-making}{{6.4}{23}}
\citation{hunter1998managing}
\citation{van1998managing}
\citation{van2000handling}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution Space{} made of all points on the four thick black lines, defined by two two-valued Parameters \texttt  {F1} and \texttt  {F2}, and one Parameter{} \texttt  {FPar}, which can take a real value between 1 and 10.}}{24}}
\newlabel{f:ex:solution-space-many-points}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Relating the Problem Space{} and the Solution Space}{24}}
\newlabel{s:spaces:relationship}{{6.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapping Specifications from the Solution Space{} (left) to Problem Instances in the Problem Space{} (right). The dotted lines are instances of the Solve{} relation. Two Specifications X and Y are marked in the Solution Space. If we are looking to solve the Problem Instance{} where \texttt  {rA} is satisfied, then Specification{} Y will not be appropriate, as it maps to the Problem Instance{} in which the requirement \texttt  {rA} fails. The Problem Space{} shown involves non-functional requirements, whose degree of satisfaction is quantified with variables \texttt  {Var1} and \texttt  {Var2}.}}{25}}
\newlabel{f:ex:problem-space-solution-space-mapping}{{9}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}The Solve{} Relation}{25}}
\newlabel{s:spaces:relationships:solve}{{6.5.1}{25}}
\newlabel{d:solve}{{13}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}The Depend{} Relation}{26}}
\newlabel{s:spaces:relationships:depend}{{6.5.2}{26}}
\newlabel{d:depend}{{14}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimal Specifications in Problem Spaces}{26}}
\newlabel{s:optimal-specifications}{{7}{26}}
\newlabel{d:solution:revised}{{15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces If a point is chosen along the highlighted line in the Solution Space{} (left), then this results in a point on the highlighted area in the Problem Space{} (right). The figure illustrates the Depend{} relation between the values of the Parameters \texttt  {Fpar}, \texttt  {F1}, and \texttt  {F2}, and the values of Criteria{} \texttt  {rA}, \texttt  {Var1}, and \texttt  {Var2}.}}{27}}
\newlabel{f:ex:depend-relation}{{10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preference and Utility in Problem Spaces}{27}}
\newlabel{s:optimal-specifications:preference-utility}{{7.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Utility Representation with Criteria{} and Depend{} Relations}{28}}
\newlabel{s:optimal-specifications:utility-representation}{{7.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The figure on the left shows a part of the Solution Space, borrowed from Figure 4\hbox {}. S3, S4, and S5 indicate mappings of three different Specifications to this part of the Problem Space. The three are above the threshold values \texttt  {T1} and \texttt  {T2}. Each is on a different indifference curve, indicating that they are not equally preferred. The part on the right adds a Criterion{} \texttt  {U(Var1,Var2)} which gives the utility value of value combinations of \texttt  {Var1} and \texttt  {Var2}. Note that the figure on the right is a simplification, as the two points S4 and S5 are points on a three-dimensional surface; the shape of the indifference curve hints at the shape of that surface.}}{29}}
\newlabel{f:ex:indifference-curves-and-utility}{{11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Decision Rules}{29}}
\newlabel{s:optimal-specifications:decision-rules}{{7.3}{29}}
\newlabel{d:decision-rule}{{16}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Requirements Optimisation Problems}{30}}
\newlabel{s:rop}{{8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem Statements}{30}}
\newlabel{s:rop:definition}{{8.1}{30}}
\newlabel{d:rdp}{{17}{31}}
\newlabel{d:rop}{{18}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}An Illustration: Converting the DRP{} into an ROP{} Subclass}{32}}
\newlabel{s:rop:zjrop}{{8.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Requirements Problem{} for Adaptive Systems}{33}}
\newlabel{s:rpas}{{9}{33}}
\citation{letier2004reasoning}
\citation{whittle2009relax}
\citation{baresi2010fuzzy}
\citation{souza-et-al:sesas13}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Key Ideas in Requirements Engineering{} for Adaptive Systems}{34}}
\newlabel{s:rpas:key-ideas}{{9.1}{34}}
\citation{Souza+:2012:CSRD}
\citation{Fickas+:1995:RE}
\citation{Feather+:1998:IWSSD}
\citation{Robinson:2006:REJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Premises for the definition of the RPAS}{35}}
\newlabel{s:rpas:premises}{{9.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Monitoring}{35}}
\newlabel{s:rpas:monitoring}{{9.2.1}{35}}
\newlabel{d:monitored-variable}{{19}{35}}
\newlabel{d:monitoring-scope}{{20}{35}}
\citation{parasuraman1985conceptual}
\citation{zeithaml1990delivering}
\citation{pitt1995service}
\citation{zeithaml1996behavioral}
\citation{kettinger2005zones}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Change}{36}}
\newlabel{s:rpas:premises:change}{{9.2.2}{36}}
\newlabel{d:change-scope}{{21}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Stability and Adaptation}{37}}
\newlabel{s:rpas:premises:adaptation}{{9.2.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Relaxation}{38}}
\newlabel{s:rpas:premises:relaxation}{{9.2.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Problem Statements}{39}}
\newlabel{s:rpas:statements}{{9.3}{39}}
\newlabel{d:rdpas}{{22}{39}}
\newlabel{d:ropas}{{23}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ROP{} and Mathematical Optimisation}{39}}
\newlabel{s:mathematical-optimisation}{{10}{39}}
\citation{boyd2004convex}
\citation{bradley1977applied}
\citation{boyd2004convex}
\citation{krentel1988complexity}
\citation{papadimitriou1991optimization}
\citation{yannakakis1991expressing}
\citation{junger201050}
\citation{howard1966decision}
\newlabel{d:general-optimisation=problem}{{24}{40}}
\newlabel{d:general-optimal-solution}{{25}{40}}
\citation{keeney1982decision}
\citation{keeney1993decisions}
\@writefile{toc}{\contentsline {section}{\numberline {11}ROP{} and Decision Analysis}{41}}
\newlabel{s:decision-analysis}{{11}{41}}
\newlabel{d:daop}{{26}{41}}
\newlabel{d:daop-solution}{{27}{41}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {12}ROP{} and Expected Utility Theory}{42}}
\newlabel{s:expected-utility-theory}{{12}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions}{42}}
\bibcite{baresi2010fuzzy}{1}
\bibcite{berander2005requirements}{2}
\bibcite{boehm1995software}{3}
\bibcite{boehm1984software}{4}
\bibcite{boehm1988spiral}{5}
\bibcite{boehm1976quantitative}{6}
\bibcite{boehm2000software}{7}
\bibcite{boyd2004convex}{8}
\bibcite{bradley1977applied}{9}
\bibcite{brun2009engineering}{10}
\bibcite{castro2002towards}{11}
\bibcite{cheng2009software}{12}
\bibcite{cleland2005utilizing}{13}
\bibcite{dardenne1993goal}{14}
\bibcite{darimont1996formal}{15}
\bibcite{davis2006effectiveness}{16}
\bibcite{ernst2013agile}{17}
\bibcite{Feather+:1998:IWSSD}{18}
\bibcite{Fickas+:1995:RE}{19}
\@writefile{toc}{\contentsline {section}{References}{43}}
\@mtwritefile{\contentsline {mtchap}{References}{43}}
\bibcite{finkelstein1994inconsistency}{20}
\bibcite{fuxman2004specifying}{21}
\bibcite{giorgini2003reasoning}{22}
\bibcite{goguen1993techniques}{23}
\bibcite{gotel1994analysis}{24}
\bibcite{greenspan1994formal}{25}
\bibcite{heitmeyer1996automated}{26}
\bibcite{herrmann2008requirements}{27}
\bibcite{hickey2004unified}{28}
\bibcite{howard1966decision}{29}
\bibcite{hunter1998managing}{30}
\bibcite{junger201050}{31}
\bibcite{jureta2009analysis}{32}
\bibcite{jureta2010techne}{33}
\bibcite{jureta2007clarifying}{34}
\bibcite{jureta2008revisiting}{35}
\bibcite{karlsson1998evaluation}{36}
\bibcite{keeney1982decision}{37}
\bibcite{keeney1993decisions}{38}
\bibcite{kettinger2005zones}{39}
\bibcite{krentel1988complexity}{40}
\bibcite{krogstie1995towards}{41}
\bibcite{leite1991requirements}{42}
\bibcite{letier2004reasoning}{43}
\bibcite{liaskos2010integrating}{44}
\bibcite{mylopoulos1992representing}{45}
\bibcite{nuseibeh1994framework}{46}
\bibcite{papadimitriou1991optimization}{47}
\bibcite{parasuraman1985conceptual}{48}
\bibcite{pitt1995service}{49}
\bibcite{ramesh2001toward}{50}
\bibcite{Robinson:2006:REJ}{51}
\bibcite{robinson2003requirements}{52}
\bibcite{sindre2005eliciting}{53}
\bibcite{Souza+:2012:CSRD}{54}
\bibcite{souza-et-al:sesas13}{55}
\bibcite{van2001goal}{56}
\bibcite{van1998managing}{57}
\bibcite{van2000handling}{58}
\bibcite{whittle2009relax}{59}
\bibcite{yannakakis1991expressing}{60}
\bibcite{zave1997four}{61}
\bibcite{zeithaml1990delivering}{62}
\bibcite{zeithaml1996behavioral}{63}
\immediate\closeout\minitoc
